<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLinks</title>
    <style>
        body {
            background: linear-gradient(to bottom, #0d0e0c, #cf0516);
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: cambria, sans-serif;
            color: #e5ece5;
        }

        @keyframes neon-glow {
            from {
                text-shadow: 0 0 10px #e7ece7, 0 0 20px #e8f1e8, 0 0 40px #e7ece7, 0 0 80px #e9f1e9;
            }
            to {
                text-shadow: 0 0 20px #ecf1ec, 0 0 40px #edf5ed, 0 0 80px #ecf3ec, 0 0 160px #e5ece5;
            }
        }

        .social-icons {
            list-style: none;
            padding: 0;
            text-align: center; /* Centraliza os ícones horizontalmente */
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0;
        }

        .social-icons li a {
            color: #f8f4f4;
            font-size: 24px;
        }

        footer {
            background-color: #0a0707f5;
            padding: 20px;
            text-align: center; /* Isso centralizará o conteúdo dentro do footer, se houver mais coisas além dos ícones no futuro */
        }
    </style>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>
    <ul class="social-icons">
        <li><a href="https://twitter.com/daniels82451551" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCdPCNXtdvgdAIAT0mHRaJ-w" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/danielsantosyt23/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.paypal.com/donate/?business=H3LRW9CQYAMK4&no_recurring=0&currency_code=EUR" target="_blank"><i class="fab fa-paypal"></i></a></li>
    </ul>
    <h1> FOLLOW-ME AND DONATE ⇗ </h1>
    <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="daniel-couto-68bb09278" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://br.linkedin.com/in/daniel-couto-68bb09278?trk=profile-badge">Daniel Couto</a></div>

    <script src="
